<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigNumbers\BigNumbers.csproj" />
    <ProjectReference Include="..\EquationSolver\PolynomialExpressionSolver.csproj" />
  </ItemGroup>

</Project>
