# UF-ComputorV2

./: ComputorV2.sln  Features.txt
ComputorV2/: Computor.cs  ComputorTools.cs  ComputorV2.csproj  ConsoleReader.cs  ConsoleReaderTools.cs  EntryPoint.cs  Expression.cs  ExpressionProcessor.cs  IConsoleReader.cs  OperationInfo.cs  Program.cs  RPNToken.cs  ReaderCommandTools.cs  VariableStorage.cs
ComputorV2.Tests/: ComputorTests.cs  ComputorToolsTests.cs  ComputorV2.Tests.csproj  ComputorV2.UnitTests.csproj  ConsoleReaderTests.cs  ExpressionProcessorTests.cs  ExpressionTests.cs  ReaderCommandToolsTests.cs  VariableStorageTests.cs
ComputorV2.Tests/BigNumbersTests/: PowCalculatorTests.cs
ComputorV2.Tests/BigNumbersTests/BigComplexTests/: BigComplexConstructorTests.cs  BigComplexNegateTests.cs  BigComplexOperationsTests.cs  BigDecimalToStringTests.cs
ComputorV2.Tests/BigNumbersTests/BigDecimalTests/: BigDecimal.BigDecimalToIntList.Test.cs  BigDecimal.Constructor.Tests.cs  BigDecimal.IntAndFrac.Tests.cs  BigDecimal.IntListToString.Tests.cs  BigDecimal.NormalizeList.Tests.cs  BigDecimal.Operations.Add.Tests.cs  BigDecimal.Operations.Div.Tests.cs  BigDecimal.Operations.Mod.Tests.cs  BigDecimal.Operations.Mul.Tests.cs  BigDecimal.Operations.Sub.Tests.cs  BigDecimalIsEvenTests.cs  BigDecimalIsIntegerTests.cs  BigDecimalOperationsAddTests.cs  BigDecimalOperationsDivTests.cs  BigDecimalOperationsModTests.cs  BigDecimalOperationsMulTests.cs  BigDecimalOperationsPowTests.cs  BigDecimalOperationsSubTests.cs  BigDecimalOperatorsUnitTests.cs  BigDecimalTestHelper.cs
ComputorV2.Tests/ComputorV2Tests/: ComputorTests.cs  ComputorToolsTests.cs  ConsoleReaderTests.cs  ConsoleReaderToolsTests.cs  ExpressionTests.cs
ComputorV2.Tests/ComputorV2Tests/ComputorTests/: ComputorTests.cs
ComputorV2/Entities/: Expression.cs  OperationInfo.cs  RPNToken.cs  VariableStorage.cs
ComputorV2/EquationSolverWithTools/: EquationSolver.cs  EquationSolverLexicalException.cs  EquationSolverSyntaxException.cs
ComputorV2/ExternalResources/: ConsoleProcessor.cs  IConsoleProcessor.cs
ComputorV2/Interfaces/: IExpressionProcessor.cs  IVariableStorage.cs
EquationSolver/: Polynomial.cs  PolynomialExpressionSolver.csproj  PolynomialProcessor.cs  PolynomialSolution.cs  PolynomialSolver.cs  PolynomialSolver.csproj  Solution.cs  SolutionPrinter.cs  SolutionType.cs
EquationSolver/Console/: BufferWriter.cs  IConsole.cs  RealConsoleWrapper.cs
EquationSolver/Exceptions/: LexicalException.cs  SyntaxException.cs
EquationSolver/HelperEntities/: PolyToken.cs  TokenType.cs
(+39 files in other folders)
