<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>PolynomialSolver</AssemblyName>
    <RootNamespace>PolynomialExpressionSolver</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigNumbers\BigNumbers.csproj" />
  </ItemGroup>

</Project>
