<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ComputorV2Tests\ConsoleReaderTests\**" />
    <EmbeddedResource Remove="ComputorV2Tests\ConsoleReaderTests\**" />
    <None Remove="ComputorV2Tests\ConsoleReaderTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputorV2\ComputorV2.csproj" />
  </ItemGroup>

</Project>